SECRET_KEY ="REPLACE_YOUR_SECRET_KEY "
DEBUG ="REPLACE_YOUR_DEBUG "
DB_USED ="REPLACE_YOUR_DB_USED "
EMAIL_BACKEND ="REPLACE_YOUR_EMAIL_BACKEND "
EMAIL_HOST="REPLACE_YOUR_EMAIL_HOST"
EMAIL_PORT="REPLACE_YOUR_EMAIL_PORT"
EMAIL_USE_TLS="REPLACE_YOUR_EMAIL_USE_TLS"
EMAIL_HOST_USER="REPLACE_YOUR_EMAIL_HOST_USER"
EMAIL_HOST_PASSWORD="REPLACE_YOUR_EMAIL_HOST_PASSWORD"