SECRET_KEY=""
DEBUG=""

# Database
DB_USED="" 
DB1_NAME=""
DB1_USER=""
DB1_PASSWORD=""
DB1_HOST=""
DB1_PORT=""

# Allowed
ALLOWED_HOSTS=""
CSRF_TRUSTED_ORIGINS=""

# Admins for Logging
ADMIN_NAME=""
ADMIN_EMAIL=""

# E-mail
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""

# Google Cloud Storage
GS_BUCKET_NAME=""
GS_LOCATION=""
GOOGLE_APPLICATION_CREDENTIALS=""

# SolarZ
SOLARZ_USERNAME=""
SOLARZ_PASSWORD=""

# Omie
OMIE_API_URL=""
OMIE_ACESSKEY=""
OMIE_ACESSTOKEN=""
FINANCIAL_RECORD_APPROVAL_URL=""

# Front-end URL
FRONTEND_URL=""
FRONTEND_RESET_PASSWORD_URL=""

# Clicksign
CLICKSIGN_API_URL=""
CLICKSIGN_ACCESS_TOKEN=""

# CORS
CORS_ALLOW_ALL_ORIGINS=""
CORS_ALLOW_CREDENTIALS=""